<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lzf-xg-2me">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="azj-oR-see">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0tV-eN-PFk" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUh-za-4eK"/>
                        <viewControllerLayoutGuide type="bottom" id="n9S-8g-EgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8d-Pn-bBX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c93-Dx-xlX">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="X9s-eP-L4r">
                                        <rect key="frame" x="0.0" y="28" width="768" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X9s-eP-L4r" id="ydC-Yz-T3G">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ2-e7-GyC">
                                                    <rect key="frame" x="96" y="52" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5kf-Yi-m4O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagemAlbunArtista.png" translatesAutoresizingMaskIntoConstraints="NO" id="h0r-Hy-SFU">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="uPe-Qg-2Gc"/>
                                                        <constraint firstAttribute="width" constant="80" id="unD-sg-G3N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msG-sw-AkO">
                                                    <rect key="frame" x="96" y="23" width="216" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="d8s-hL-WbG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="msG-sw-AkO" firstAttribute="leading" secondItem="h0r-Hy-SFU" secondAttribute="trailing" constant="8" id="DtU-xo-TZg"/>
                                                <constraint firstItem="msG-sw-AkO" firstAttribute="top" secondItem="ydC-Yz-T3G" secondAttribute="top" constant="23" id="Knf-KY-kuo"/>
                                                <constraint firstItem="h0r-Hy-SFU" firstAttribute="top" secondItem="ydC-Yz-T3G" secondAttribute="topMargin" id="LMd-pB-84o"/>
                                                <constraint firstItem="GZ2-e7-GyC" firstAttribute="top" secondItem="msG-sw-AkO" secondAttribute="bottom" constant="8" id="QUa-zX-Oyv"/>
                                                <constraint firstAttribute="trailing" secondItem="GZ2-e7-GyC" secondAttribute="trailing" constant="8" id="TrY-kl-h0H"/>
                                                <constraint firstItem="h0r-Hy-SFU" firstAttribute="leading" secondItem="ydC-Yz-T3G" secondAttribute="leadingMargin" id="WLF-Nx-1XK"/>
                                                <constraint firstAttribute="trailing" secondItem="msG-sw-AkO" secondAttribute="trailing" constant="8" id="mZh-Td-oKb"/>
                                                <constraint firstItem="GZ2-e7-GyC" firstAttribute="leading" secondItem="h0r-Hy-SFU" secondAttribute="trailing" constant="8" id="zFy-Fm-smG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0tV-eN-PFk" id="LU5-C6-3hX"/>
                                    <outlet property="delegate" destination="0tV-eN-PFk" id="xo5-Or-kDN"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-fw-uWa">
                                <rect key="frame" x="244" y="264" width="280" height="148"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NEU-bW-TfJ">
                                        <rect key="frame" x="121" y="96" width="37" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="7Fp-fY-Bz1"/>
                                            <constraint firstAttribute="height" constant="37" id="99G-vH-N55"/>
                                            <constraint firstAttribute="width" constant="20" id="Hbi-xO-yWl"/>
                                            <constraint firstAttribute="width" constant="37" id="dOA-y9-Ffk"/>
                                        </constraints>
                                        <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Fp-fY-Bz1"/>
                                                <exclude reference="Hbi-xO-yWl"/>
                                                <exclude reference="dOA-y9-Ffk"/>
                                                <exclude reference="99G-vH-N55"/>
                                            </mask>
                                        </variation>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading &quot;Hino Nacional&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccX-NK-vFR">
                                        <rect key="frame" x="28" y="22" width="224" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="224" id="Mte-Ok-kFX"/>
                                            <constraint firstAttribute="height" constant="21" id="Q2W-wg-9Gj"/>
                                            <constraint firstAttribute="width" constant="224" id="cro-Ot-cR0"/>
                                            <constraint firstAttribute="height" constant="21" id="ibq-Qq-hJC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Mte-Ok-kFX"/>
                                                <exclude reference="ibq-Qq-hJC"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This song will be played from the local Documents folder" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-Bu-4JL">
                                        <rect key="frame" x="20" y="51" width="240" height="42"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="0WT-m9-7xC"/>
                                            <constraint firstAttribute="height" constant="42" id="CHr-B0-9PQ"/>
                                            <constraint firstAttribute="height" constant="42" id="cig-EJ-osk"/>
                                            <constraint firstAttribute="width" constant="240" id="qeC-Yd-Amr"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CHr-B0-9PQ"/>
                                                <exclude reference="qeC-Yd-Amr"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ffT-Bu-4JL" firstAttribute="leading" secondItem="XBe-fw-uWa" secondAttribute="leading" constant="20" id="27g-8u-D6U"/>
                                    <constraint firstItem="ffT-Bu-4JL" firstAttribute="leading" secondItem="XBe-fw-uWa" secondAttribute="leading" constant="20" id="34s-F5-mmg"/>
                                    <constraint firstItem="NEU-bW-TfJ" firstAttribute="top" secondItem="ffT-Bu-4JL" secondAttribute="bottom" constant="3" id="4hN-aY-q7h"/>
                                    <constraint firstAttribute="trailing" secondItem="ccX-NK-vFR" secondAttribute="trailing" constant="28" id="5IB-ti-TQj"/>
                                    <constraint firstAttribute="trailing" secondItem="NEU-bW-TfJ" secondAttribute="trailing" constant="122" id="5jf-x8-YGh"/>
                                    <constraint firstItem="ccX-NK-vFR" firstAttribute="leading" secondItem="XBe-fw-uWa" secondAttribute="leading" constant="28" id="6cy-tg-THI"/>
                                    <constraint firstItem="ffT-Bu-4JL" firstAttribute="top" secondItem="ccX-NK-vFR" secondAttribute="bottom" constant="8" id="9dj-ok-fjc"/>
                                    <constraint firstAttribute="height" constant="148" id="A7J-hS-a9A"/>
                                    <constraint firstItem="ffT-Bu-4JL" firstAttribute="leading" secondItem="XBe-fw-uWa" secondAttribute="leading" constant="20" id="CJM-4K-fUp"/>
                                    <constraint firstAttribute="trailing" secondItem="NEU-bW-TfJ" secondAttribute="trailing" constant="122" id="FMS-SV-E2J"/>
                                    <constraint firstAttribute="trailing" secondItem="ffT-Bu-4JL" secondAttribute="trailing" constant="20" id="HD6-Ny-43J"/>
                                    <constraint firstItem="ccX-NK-vFR" firstAttribute="top" secondItem="XBe-fw-uWa" secondAttribute="top" constant="22" id="IcJ-Ky-Mq9"/>
                                    <constraint firstAttribute="trailing" secondItem="ffT-Bu-4JL" secondAttribute="trailing" constant="20" id="KcJ-89-j2L"/>
                                    <constraint firstItem="NEU-bW-TfJ" firstAttribute="top" secondItem="ffT-Bu-4JL" secondAttribute="bottom" constant="3" id="ROi-zk-o6S"/>
                                    <constraint firstItem="NEU-bW-TfJ" firstAttribute="leading" secondItem="XBe-fw-uWa" secondAttribute="leading" constant="121" id="Ynd-Vr-95M"/>
                                    <constraint firstAttribute="trailing" secondItem="ccX-NK-vFR" secondAttribute="trailing" constant="28" id="ZKa-1r-M66"/>
                                    <constraint firstItem="NEU-bW-TfJ" firstAttribute="top" secondItem="ffT-Bu-4JL" secondAttribute="bottom" constant="3" id="a4G-vQ-5PZ"/>
                                    <constraint firstAttribute="width" constant="280" id="aZn-Pj-i9a"/>
                                    <constraint firstItem="ccX-NK-vFR" firstAttribute="leading" secondItem="XBe-fw-uWa" secondAttribute="leading" constant="28" id="cIa-Xi-acg"/>
                                    <constraint firstItem="ffT-Bu-4JL" firstAttribute="top" secondItem="ccX-NK-vFR" secondAttribute="bottom" constant="8" id="dWs-oj-Oec"/>
                                    <constraint firstAttribute="trailing" secondItem="ffT-Bu-4JL" secondAttribute="trailing" constant="20" id="esL-dg-mWC"/>
                                    <constraint firstAttribute="bottom" secondItem="NEU-bW-TfJ" secondAttribute="bottom" constant="15" id="f4D-EE-XBG"/>
                                    <constraint firstItem="ccX-NK-vFR" firstAttribute="top" secondItem="XBe-fw-uWa" secondAttribute="top" constant="22" id="g1v-AZ-v4E"/>
                                    <constraint firstAttribute="bottom" secondItem="NEU-bW-TfJ" secondAttribute="bottom" constant="15" id="g6j-Jz-2WO"/>
                                    <constraint firstAttribute="trailing" secondItem="NEU-bW-TfJ" secondAttribute="trailing" constant="122" id="hhj-We-R14"/>
                                    <constraint firstAttribute="trailing" secondItem="NEU-bW-TfJ" secondAttribute="trailing" constant="122" id="hkS-a2-Bvm"/>
                                    <constraint firstAttribute="height" constant="148" id="lzC-F0-rm8"/>
                                    <constraint firstItem="NEU-bW-TfJ" firstAttribute="leading" secondItem="XBe-fw-uWa" secondAttribute="leading" constant="121" id="mYI-Yi-oiR"/>
                                    <constraint firstItem="NEU-bW-TfJ" firstAttribute="leading" secondItem="XBe-fw-uWa" secondAttribute="leading" constant="121" id="nFb-E0-xsG"/>
                                    <constraint firstItem="NEU-bW-TfJ" firstAttribute="leading" secondItem="XBe-fw-uWa" secondAttribute="leading" constant="121" id="nbo-HY-4tg"/>
                                    <constraint firstItem="ffT-Bu-4JL" firstAttribute="top" secondItem="ccX-NK-vFR" secondAttribute="bottom" constant="8" id="oTV-VP-4Lz"/>
                                    <constraint firstItem="ccX-NK-vFR" firstAttribute="leading" secondItem="XBe-fw-uWa" secondAttribute="leading" constant="28" id="pK2-JR-wXU"/>
                                    <constraint firstItem="ccX-NK-vFR" firstAttribute="top" secondItem="XBe-fw-uWa" secondAttribute="top" constant="22" id="rrk-f0-EQp"/>
                                    <constraint firstAttribute="trailing" secondItem="ccX-NK-vFR" secondAttribute="trailing" constant="28" id="t2g-9r-ZHm"/>
                                    <constraint firstAttribute="width" constant="280" id="zW2-oH-8cA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A7J-hS-a9A"/>
                                        <exclude reference="zW2-oH-8cA"/>
                                        <exclude reference="5IB-ti-TQj"/>
                                        <exclude reference="IcJ-Ky-Mq9"/>
                                        <exclude reference="cIa-Xi-acg"/>
                                        <exclude reference="g1v-AZ-v4E"/>
                                        <exclude reference="pK2-JR-wXU"/>
                                        <exclude reference="t2g-9r-ZHm"/>
                                        <exclude reference="34s-F5-mmg"/>
                                        <exclude reference="9dj-ok-fjc"/>
                                        <exclude reference="CJM-4K-fUp"/>
                                        <exclude reference="HD6-Ny-43J"/>
                                        <exclude reference="dWs-oj-Oec"/>
                                        <exclude reference="esL-dg-mWC"/>
                                        <exclude reference="4hN-aY-q7h"/>
                                        <exclude reference="5jf-x8-YGh"/>
                                        <exclude reference="ROi-zk-o6S"/>
                                        <exclude reference="a4G-vQ-5PZ"/>
                                        <exclude reference="f4D-EE-XBG"/>
                                        <exclude reference="hhj-We-R14"/>
                                        <exclude reference="hkS-a2-Bvm"/>
                                        <exclude reference="mYI-Yi-oiR"/>
                                        <exclude reference="nFb-E0-xsG"/>
                                        <exclude reference="nbo-HY-4tg"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n9S-8g-EgX" firstAttribute="top" secondItem="c93-Dx-xlX" secondAttribute="bottom" id="114-Wv-k2R"/>
                            <constraint firstItem="XBe-fw-uWa" firstAttribute="top" secondItem="EUh-za-4eK" secondAttribute="bottom" constant="200" id="66Z-JM-TQH"/>
                            <constraint firstAttribute="trailing" secondItem="c93-Dx-xlX" secondAttribute="trailing" id="P0O-MH-Evo"/>
                            <constraint firstItem="c93-Dx-xlX" firstAttribute="top" secondItem="EUh-za-4eK" secondAttribute="bottom" id="WUd-Yo-9oO"/>
                            <constraint firstItem="c93-Dx-xlX" firstAttribute="leading" secondItem="C8d-Pn-bBX" secondAttribute="leading" id="Xt0-2g-TV9"/>
                            <constraint firstItem="XBe-fw-uWa" firstAttribute="centerX" secondItem="C8d-Pn-bBX" secondAttribute="centerX" id="brA-mW-6l4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7xb-Wg-PCn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="distanceDownloadTop" destination="66Z-JM-TQH" id="D6M-4f-N0U"/>
                        <outlet property="table" destination="c93-Dx-xlX" id="S7H-M6-feF"/>
                        <segue destination="tTa-ex-NXL" kind="show" identifier="goAudioPlayerGo" id="i3W-Ky-qZk">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHu-ve-DmR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T4t-2J-oOD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lzf-xg-2me" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPK-WZ-K7h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0tV-eN-PFk" kind="relationship" relationship="rootViewController" id="FaL-41-wRv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAp-Yb-PL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="362"/>
        </scene>
        <!--Simple URL Audio Player View Controller-->
        <scene sceneID="eeb-Ed-oqe">
            <objects>
                <viewController id="tTa-ex-NXL" customClass="DLSimpleURLAudioPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAD-XZ-Rnm"/>
                        <viewControllerLayoutGuide type="bottom" id="XRp-ar-w5V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgI-GJ-COP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6W9-7B-dYX">
                                <rect key="frame" x="20" y="336" width="728" height="352"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagemAlbunArtista.png" translatesAutoresizingMaskIntoConstraints="NO" id="WxH-2f-OPR">
                                        <rect key="frame" x="45" y="69" width="258" height="213"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlT-YJ-bUA">
                                        <rect key="frame" x="324" y="73" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC7-as-EmP">
                                        <rect key="frame" x="324" y="112" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="20:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbw-ng-cgj">
                                        <rect key="frame" x="324" y="158" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xFL-cg-epQ">
                                        <rect key="frame" x="375" y="154" width="192" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeAudioProgress" destination="tTa-ex-NXL" eventType="touchUpInside" id="lTm-TB-aZz"/>
                                            <action selector="changeAudioProgress" destination="tTa-ex-NXL" eventType="touchUpOutside" id="nKD-t2-gas"/>
                                            <action selector="changingAudioProgress" destination="tTa-ex-NXL" eventType="valueChanged" id="Bva-C9-VGu"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-20:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzh-Pv-KP6">
                                        <rect key="frame" x="578" y="158" width="43" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="541-c9-xDa">
                                        <rect key="frame" x="324" y="197" width="22" height="41"/>
                                        <state key="normal" image="Track_Shuffle_Off.png"/>
                                        <state key="selected" image="Track_Shuffle_On.png"/>
                                        <connections>
                                            <action selector="shuffleAction" destination="tTa-ex-NXL" eventType="touchUpInside" id="gCe-yj-VpJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7or-2i-LBb">
                                        <rect key="frame" x="593" y="197" width="28" height="40"/>
                                        <state key="normal" image="Track_Repeat_Off.png"/>
                                        <state key="selected" image="Track_Shuffle_On.png"/>
                                        <connections>
                                            <action selector="repeatAction" destination="tTa-ex-NXL" eventType="touchUpInside" id="of3-Ue-dtW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2Q-Ez-waH">
                                        <rect key="frame" x="441" y="196" width="60" height="41"/>
                                        <state key="normal" image="Controls_Play.png"/>
                                        <connections>
                                            <action selector="playPauseAction" destination="tTa-ex-NXL" eventType="touchUpInside" id="4GG-HG-SZz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA0-Ay-nTQ">
                                        <rect key="frame" x="377" y="196" width="50" height="41"/>
                                        <state key="normal" image="Controls_Rewind.png"/>
                                        <state key="highlighted" image="Controls_Rewind_Pressed.png"/>
                                        <connections>
                                            <action selector="goPrevSong" destination="tTa-ex-NXL" eventType="touchUpInside" id="QyB-jO-lso"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2By-AH-uer">
                                        <rect key="frame" x="515" y="196" width="50" height="41"/>
                                        <state key="normal" image="Controls_Skip.png"/>
                                        <state key="highlighted" image="Controls_Skip_Pressed.png"/>
                                        <connections>
                                            <action selector="goNextSong" destination="tTa-ex-NXL" eventType="touchUpInside" id="Mtf-Ip-A3K"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="volume.png" translatesAutoresizingMaskIntoConstraints="NO" id="mLm-lt-oOr">
                                        <rect key="frame" x="324" y="263" width="9" height="12"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="volume2.png" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-ze-6z2">
                                        <rect key="frame" x="601" y="263" width="20" height="17"/>
                                    </imageView>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZuH-h9-db7">
                                        <rect key="frame" x="375" y="254" width="210" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeVolume" destination="tTa-ex-NXL" eventType="valueChanged" id="2NZ-gM-YrF"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95962729899999999" green="0.95962729899999999" blue="0.95962729899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6W9-7B-dYX" firstAttribute="centerX" secondItem="pgI-GJ-COP" secondAttribute="centerX" id="hmr-Ld-ZSP"/>
                            <constraint firstItem="6W9-7B-dYX" firstAttribute="centerY" secondItem="pgI-GJ-COP" secondAttribute="centerY" id="lLH-Yu-uKF"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="artistLabel" destination="OC7-as-EmP" id="DVp-35-6bk"/>
                        <outlet property="imageView" destination="WxH-2f-OPR" id="lQe-Ka-DjG"/>
                        <outlet property="nextButton" destination="2By-AH-uer" id="a48-u9-jSv"/>
                        <outlet property="playPauseButton" destination="t2Q-Ez-waH" id="L6c-wG-wQ3"/>
                        <outlet property="prevButton" destination="QA0-Ay-nTQ" id="fyC-1w-cwc"/>
                        <outlet property="progressSlider" destination="xFL-cg-epQ" id="Qdd-9B-74H"/>
                        <outlet property="repeatButton" destination="7or-2i-LBb" id="lOr-xC-oEI"/>
                        <outlet property="shuffleButton" destination="541-c9-xDa" id="jL5-dc-8ZO"/>
                        <outlet property="songLabel" destination="DlT-YJ-bUA" id="gZe-PB-qKG"/>
                        <outlet property="trackCurrentPlaybackTimeLabel" destination="Kbw-ng-cgj" id="p5d-jd-Crz"/>
                        <outlet property="trackLengthLabel" destination="qzh-Pv-KP6" id="Ea2-1K-ftO"/>
                        <outlet property="volumeSlider" destination="ZuH-h9-db7" id="4Z0-qi-wPx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbO-fB-3w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Controls_Play.png" width="18" height="21"/>
        <image name="Controls_Rewind.png" width="27" height="16"/>
        <image name="Controls_Rewind_Pressed.png" width="27" height="16"/>
        <image name="Controls_Skip.png" width="27" height="16"/>
        <image name="Controls_Skip_Pressed.png" width="27" height="16"/>
        <image name="Track_Repeat_Off.png" width="28" height="17"/>
        <image name="Track_Shuffle_Off.png" width="16" height="13"/>
        <image name="Track_Shuffle_On.png" width="16" height="13"/>
        <image name="imagemAlbunArtista.png" width="961" height="961"/>
        <image name="volume.png" width="9" height="12"/>
        <image name="volume2.png" width="20" height="17"/>
    </resources>
</document>
