<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oLd-rh-mpG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="97" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uc9-y6-9Lp">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="97" id="0bG-3q-hDV">
                                        <rect key="frame" x="0.0" y="28" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0bG-3q-hDV" id="xEd-zI-3SJ">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mr3-3o-byf">
                                                    <rect key="frame" x="96" y="52" width="216" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EFs-hj-xUr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagemAlbunArtista.png" translatesAutoresizingMaskIntoConstraints="NO" id="oUo-DC-X0b">
                                                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="QMT-mx-Nbj"/>
                                                        <constraint firstAttribute="width" constant="80" id="cjM-07-t8Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i01-3m-BRd">
                                                    <rect key="frame" x="96" y="23" width="216" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mr6-8Y-iXH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Mr3-3o-byf" firstAttribute="leading" secondItem="oUo-DC-X0b" secondAttribute="trailing" constant="8" id="2On-dY-SBO"/>
                                                <constraint firstItem="Mr3-3o-byf" firstAttribute="top" secondItem="i01-3m-BRd" secondAttribute="bottom" constant="8" id="ITR-cS-PDH"/>
                                                <constraint firstItem="i01-3m-BRd" firstAttribute="top" secondItem="xEd-zI-3SJ" secondAttribute="top" constant="23" id="JiJ-dD-VMi"/>
                                                <constraint firstAttribute="trailing" secondItem="i01-3m-BRd" secondAttribute="trailing" constant="8" id="Qno-4H-Bxq"/>
                                                <constraint firstItem="i01-3m-BRd" firstAttribute="leading" secondItem="oUo-DC-X0b" secondAttribute="trailing" constant="8" id="SLR-E2-iZE"/>
                                                <constraint firstItem="oUo-DC-X0b" firstAttribute="leading" secondItem="xEd-zI-3SJ" secondAttribute="leadingMargin" id="brA-Lg-ast"/>
                                                <constraint firstItem="oUo-DC-X0b" firstAttribute="top" secondItem="xEd-zI-3SJ" secondAttribute="topMargin" id="cwJ-HP-ay3"/>
                                                <constraint firstAttribute="trailing" secondItem="Mr3-3o-byf" secondAttribute="trailing" constant="8" id="f5j-s1-mwa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f4V-YS-nIQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JIe-0E-R3S"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uc9-y6-9Lp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q6x-FC-d8v"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uc9-y6-9Lp" secondAttribute="bottom" id="Ri9-UA-Xfh"/>
                            <constraint firstAttribute="trailing" secondItem="uc9-y6-9Lp" secondAttribute="trailing" id="urT-5x-7Bi"/>
                            <constraint firstItem="uc9-y6-9Lp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xa1-I5-5GU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="al2-lH-w1T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="table" destination="uc9-y6-9Lp" id="6tA-ru-UVG"/>
                        <segue destination="eEX-lj-wY4" kind="show" identifier="goAudioPlayerGo" id="Dh6-Cz-lEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a8J-i6-L1d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oLd-rh-mpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ody-IY-v3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RkC-Z4-psK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9G-7z-Qk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="362"/>
        </scene>
        <!--Simple URL Audio Player View Controller-->
        <scene sceneID="iJh-IK-9GU">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eEX-lj-wY4" customClass="DLSimpleURLAudioPlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyG-eu-tGI"/>
                        <viewControllerLayoutGuide type="bottom" id="uSE-88-dB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ws-H0-KyM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UjS-km-zj6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erR-Ce-vUg">
                                        <rect key="frame" x="20" y="22" width="280" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBi-Zd-Vcs">
                                        <rect key="frame" x="20" y="63" width="280" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagemAlbunArtista.png" translatesAutoresizingMaskIntoConstraints="NO" id="jfb-tY-o1B">
                                        <rect key="frame" x="31" y="107" width="258" height="213"/>
                                        <animations/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-aP-Hq0">
                                        <rect key="frame" x="261" y="331" width="43" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="Atc-gq-jZ7"/>
                                            <constraint firstAttribute="height" constant="21" id="Pnx-id-dCD"/>
                                            <constraint firstAttribute="height" constant="21" id="ilj-aX-iA2"/>
                                            <constraint firstAttribute="width" constant="43" id="y21-hL-4PL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Atc-gq-jZ7"/>
                                                <exclude reference="ilj-aX-iA2"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrI-hs-Bs5">
                                        <rect key="frame" x="16" y="331" width="38" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FcQ-ml-hBQ"/>
                                            <constraint firstAttribute="width" constant="38" id="IkM-LY-vs6"/>
                                            <constraint firstAttribute="width" constant="38" id="JIu-pR-LDp"/>
                                            <constraint firstAttribute="height" constant="21" id="lvT-KN-SlS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.1215686275" green="0.12941176469999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IkM-LY-vs6"/>
                                                <exclude reference="lvT-KN-SlS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jy1-zp-CI4">
                                        <rect key="frame" x="64" y="336" width="192" height="31"/>
                                        <animations/>
                                        <color key="minimumTrackTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeAudioProgress" destination="eEX-lj-wY4" eventType="touchUpInside" id="GMx-IL-sjt"/>
                                            <action selector="changeAudioProgress" destination="eEX-lj-wY4" eventType="touchUpOutside" id="OnE-ZU-UPh"/>
                                            <action selector="changingAudioProgress" destination="eEX-lj-wY4" eventType="valueChanged" id="mhh-NG-b9r"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygT-1X-7l2">
                                        <rect key="frame" x="130" y="391" width="60" height="41"/>
                                        <animations/>
                                        <state key="normal" image="Controls_Play.png"/>
                                        <connections>
                                            <action selector="playPauseAction" destination="eEX-lj-wY4" eventType="touchUpInside" id="jaS-Qw-MQw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wob-mb-Xiz">
                                        <rect key="frame" x="210" y="391" width="50" height="41"/>
                                        <animations/>
                                        <state key="normal" image="Controls_Skip.png"/>
                                        <state key="highlighted" image="Controls_Skip_Pressed.png"/>
                                        <connections>
                                            <action selector="goNextSong" destination="eEX-lj-wY4" eventType="touchUpInside" id="8ss-eV-2w7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-Jj-RB1">
                                        <rect key="frame" x="57" y="391" width="50" height="41"/>
                                        <animations/>
                                        <state key="normal" image="Controls_Rewind.png"/>
                                        <state key="highlighted" image="Controls_Rewind_Pressed.png"/>
                                        <connections>
                                            <action selector="goPrevSong" destination="eEX-lj-wY4" eventType="touchUpInside" id="Q3X-of-pi3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnC-Q2-SbD">
                                        <rect key="frame" x="20" y="391" width="22" height="41"/>
                                        <animations/>
                                        <state key="normal" image="Track_Shuffle_Off.png"/>
                                        <state key="selected" image="Track_Shuffle_On.png"/>
                                        <connections>
                                            <action selector="shuffleAction" destination="eEX-lj-wY4" eventType="touchUpInside" id="45r-h4-yD8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4G-W1-y8k">
                                        <rect key="frame" x="272" y="391" width="28" height="40"/>
                                        <animations/>
                                        <state key="normal" image="Track_Repeat_Off.png"/>
                                        <state key="selected" image="Track_Shuffle_On.png"/>
                                        <connections>
                                            <action selector="repeatAction" destination="eEX-lj-wY4" eventType="touchUpInside" id="ZJT-dJ-3mT"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IdE-CB-6gv">
                                        <rect key="frame" x="55" y="454" width="210" height="31"/>
                                        <animations/>
                                        <color key="minimumTrackTintColor" red="0.1215686275" green="0.12941176469999999" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.83529411760000005" green="0.83529411760000005" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeVolume" destination="eEX-lj-wY4" eventType="valueChanged" id="h8j-Sj-zzt"/>
                                        </connections>
                                    </slider>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="volume2.png" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-Wi-4lY">
                                        <rect key="frame" x="280" y="461" width="20" height="17"/>
                                        <animations/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="volume.png" translatesAutoresizingMaskIntoConstraints="NO" id="6fh-TX-fbV">
                                        <rect key="frame" x="20" y="464" width="9" height="12"/>
                                        <animations/>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="M9Y-4y-iup"/>
                                    <constraint firstAttribute="height" constant="504" id="Y6y-GV-mTo"/>
                                    <constraint firstItem="rrI-hs-Bs5" firstAttribute="leading" secondItem="UjS-km-zj6" secondAttribute="leadingMargin" constant="8" id="cbf-X7-i3f"/>
                                    <constraint firstItem="q2d-aP-Hq0" firstAttribute="top" secondItem="UjS-km-zj6" secondAttribute="topMargin" constant="323" id="lCm-BE-xtH"/>
                                    <constraint firstItem="rrI-hs-Bs5" firstAttribute="top" secondItem="UjS-km-zj6" secondAttribute="topMargin" constant="323" id="m1s-Of-OJm"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="q2d-aP-Hq0" secondAttribute="trailing" constant="8" id="tpP-wh-lsZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.95962729899999999" green="0.95962729899999999" blue="0.95962729899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UjS-km-zj6" firstAttribute="centerX" secondItem="4ws-H0-KyM" secondAttribute="centerX" id="NTQ-WI-rod"/>
                            <constraint firstItem="UjS-km-zj6" firstAttribute="top" secondItem="XyG-eu-tGI" secondAttribute="bottom" id="eom-cf-FVT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="artistLabel" destination="OBi-Zd-Vcs" id="aBO-oZ-A5j"/>
                        <outlet property="imageView" destination="jfb-tY-o1B" id="YH8-VZ-wYE"/>
                        <outlet property="nextButton" destination="Wob-mb-Xiz" id="14T-FN-22M"/>
                        <outlet property="playPauseButton" destination="ygT-1X-7l2" id="bpt-AY-wlo"/>
                        <outlet property="prevButton" destination="EoO-Jj-RB1" id="Gkc-Ue-Rqy"/>
                        <outlet property="progressSlider" destination="jy1-zp-CI4" id="wmk-ag-z75"/>
                        <outlet property="repeatButton" destination="H4G-W1-y8k" id="SX9-L8-8zn"/>
                        <outlet property="shuffleButton" destination="dnC-Q2-SbD" id="Ykk-w4-YnK"/>
                        <outlet property="songLabel" destination="erR-Ce-vUg" id="aHg-Fg-Xqc"/>
                        <outlet property="trackCurrentPlaybackTimeLabel" destination="rrI-hs-Bs5" id="e0A-aF-tmF"/>
                        <outlet property="trackLengthLabel" destination="q2d-aP-Hq0" id="XeI-9v-KMs"/>
                        <outlet property="volumeSlider" destination="IdE-CB-6gv" id="CAO-Q2-P7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Vh-Fl-Jw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="Controls_Play.png" width="18" height="21"/>
        <image name="Controls_Rewind.png" width="27" height="16"/>
        <image name="Controls_Rewind_Pressed.png" width="27" height="16"/>
        <image name="Controls_Skip.png" width="27" height="16"/>
        <image name="Controls_Skip_Pressed.png" width="27" height="16"/>
        <image name="Track_Repeat_Off.png" width="28" height="17"/>
        <image name="Track_Shuffle_Off.png" width="16" height="13"/>
        <image name="Track_Shuffle_On.png" width="16" height="13"/>
        <image name="imagemAlbunArtista.png" width="961" height="961"/>
        <image name="volume.png" width="9" height="12"/>
        <image name="volume2.png" width="20" height="17"/>
    </resources>
</document>
